list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/node/EnemyNode.gd"
}, {
"base": &"PanelContainer",
"class": &"UpgradeCard",
"icon": "",
"language": &"GDScript",
"path": "res://prefabs/hud/card.gd"
}, {
"base": &"Resource",
"class": &"Upgrades",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/resources/upgrades_resource.gd"
}, {
"base": &"Node2D",
"class": &"WeaponNode",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/node/WeaponNode.gd"
}])
