[gd_scene load_steps=7 format=3 uid="uid://36g8i6sdl70l"]

[ext_resource type="Script" path="res://scripts/weapons/axe.gd" id="1_je605"]
[ext_resource type="Texture2D" uid="uid://b1xvuqswthmos" path="res://assets/weapons/axe.png" id="2_u37cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0i43"]
size = Vector2(9, 6)

[sub_resource type="Animation" id="Animation_aqo00"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 1.19209e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Axe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Axe/Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mr5gi"]
resource_name = "axe_swing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.152222, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 1.19209e-07), Vector2(7, -15), Vector2(13, 1.4902e-07), Vector2(9, 14), Vector2(4, 1.19209e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Axe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.152222, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.785398, -0.785398, 0.785398, 2.35619, 0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Axe/Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6ax0"]
_data = {
"RESET": SubResource("Animation_aqo00"),
"axe_swing": SubResource("Animation_mr5gi")
}

[node name="WeaponNode" type="Node2D"]
script = ExtResource("1_je605")

[node name="Axe" type="Sprite2D" parent="."]
position = Vector2(4, 1.19209e-07)
rotation = 0.785398
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_u37cn")

[node name="Area2D" type="Area2D" parent="Axe"]
position = Vector2(-3.77124, 3.77124)
rotation = -0.785398
scale = Vector2(1.33333, 1.33333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axe/Area2D"]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_j0i43")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l6ax0")
}

[connection signal="area_entered" from="Axe/Area2D" to="." method="_on_area_2d_area_entered"]
